metadata.json (before)
{
  "name": "saz-limits",
  "version": "3.1.0",
  "author": "saz",
  "summary": "Manage user limits via puppet",
  "description": "Manage user limits via puppet",
  "license": "Apache-2.0",
  "source": "https://github.com/saz/puppet-limits.git",
  "project_page": "https://github.com/saz/puppet-limits",
  "issues_url": "https://github.com/saz/puppet-limits/issues",
  "operatingsystem_support": [
    {
      "operatingsystem": "RedHat",
      "operatingsystemrelease": [
        "7",
        "8",
        "9"
      ]
    },
    {
      "operatingsystem": "Amazon"
    },
    {
      "operatingsystem": "CentOS",
      "operatingsystemrelease": [
        "7",
        "8",
        "9"
      ]
    },
    {
      "operatingsystem": "Debian",
      "operatingsystemrelease": [
        "9",
        "10",
        "11"
      ]
    },
    {
      "operatingsystem": "Ubuntu",
      "operatingsystemrelease": [
        "18.04",
        "20.04",
        "22.04"
      ]
    },
    {
      "operatingsystem": "Gentoo"
    },
    {
      "operatingsystem": "Suse"
    }
  ],
  "requirements": [
    {
      "name": "puppet",
      "version_requirement": ">= 6.0.0 < 8.0.0"
    }
  ],
  "dependencies": [
  ]
}

metadata.json (after)
{
  "name": "saz-limits",
  "version": "3.1.0",
  "author": "saz",
  "summary": "Manage user limits via puppet",
  "description": "Manage user limits via puppet",
  "license": "Apache-2.0",
  "source": "https://github.com/saz/puppet-limits.git",
  "project_page": "https://github.com/saz/puppet-limits",
  "issues_url": "https://github.com/saz/puppet-limits/issues",
  "operatingsystem_support": [
    {
      "operatingsystem": "RedHat",
      "operatingsystemrelease": [
        "7",
        "8",
        "9"
      ]
    },
    {
      "operatingsystem": "Amazon"
    },
    {
      "operatingsystem": "CentOS",
      "operatingsystemrelease": [
        "7",
        "8",
        "9"
      ]
    },
    {
      "operatingsystem": "Debian",
      "operatingsystemrelease": [
        "10",
        "11"
      ]
    },
    {
      "operatingsystem": "Ubuntu",
      "operatingsystemrelease": [
        "18.04",
        "20.04",
        "22.04"
      ]
    },
    {
      "operatingsystem": "Gentoo"
    },
    {
      "operatingsystem": "Suse"
    }
  ],
  "requirements": [
    {
      "name": "puppet",
      "version_requirement": ">= 6.0.0 < 8.0.0"
    }
  ],
  "dependencies": [
    {
      "name": "puppetlabs/concat",
      "version_requirement": ">= 7.3.0 < 8.0.0"
    }
  ]
}

metadata.json (diff)
@@ -31,7 +31,6 @@
     {
       "operatingsystem": "Debian",
       "operatingsystemrelease": [
-        "9",
         "10",
         "11"
       ]
@@ -58,5 +57,9 @@
     }
   ],
   "dependencies": [
+    {
+      "name": "puppetlabs/concat",
+      "version_requirement": ">= 7.3.0 < 8.0.0"
+    }
   ]
 }
